<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <meta
        name="description"
        content="Contactanos para consultar productos disponibles y realizar pedidos."
    >

    <title>Contacto | Todo Natural</title>
</head>

<body>

    <header>

        <a href="../index.html">
            <img
                src="../img/logo.png"
                  width="150"
                alt="Logo del emprendimiento Todo Natural"
            >
        </a>

        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>

                <li>
                    <a href="sobre-nosotros.html">
                        Sobre nosotros
                    </a>
                </li>

                <li>
                    <a href="productos.html">
                        Productos
                    </a>
                </li>

                <li>
                    <a href="produccion.html">
                        Producción
                    </a>
                </li>

                <li>
                    <a href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>

    </header>

    <main>

        <section>

            <h1>Contactanos</h1>

            <p>
                Comunicate con nosotros para consultar los productos
                disponibles, conocer los precios o realizar un pedido.
            </p>

        </section>

        <section>

            <h2>Canales de contacto</h2>

            <article>

                <h3>Redes sociales</h3>

                <p>
                    Podés comunicarte con nosotros mediante
                    Instagram o Whatssap.
                </p>

            </article>

        </section>

        <section>

            <h2>Información para realizar un pedido</h2>

            <article>

                <h3>Qué incluir en tu mensaje</h3>

                <ul>
                    <li>Nombre del producto que te interesa.</li>
                    <li>Cantidad aproximada.</li>
                    <li>Dirección o si preferis pasarlo a buscar.</li>
                </ul>

            </article>

        </section>

    </main>

    <footer>

        <p>
            &copy; 2026 Todo Natural. Todos los derechos reservados.
        </p>

        <nav>
            <ul>
                <li>
                    <a
                        href="https://www.instagram.com/todonaturall/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        Instagram
                    </a>
                </li>

            </ul>
        </nav>

    </footer>

</body>

</html>